
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Contributing to NetConfig &#8212; NetConfig 1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Add Vendor Support" href="add-vendor-support.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="add-vendor-support.html" title="Add Vendor Support"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">NetConfig 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="contributing-to-netconfig">
<h1>Contributing to NetConfig<a class="headerlink" href="#contributing-to-netconfig" title="Permalink to this headline">¶</a></h1>
<div class="section" id="how-to-contribute-to-netconfig">
<h2>How to Contribute to NetConfig<a class="headerlink" href="#how-to-contribute-to-netconfig" title="Permalink to this headline">¶</a></h2>
<p>You can contribute to NetConfig in multiple ways.</p>
<div class="section" id="bugs-issues">
<h3>Bugs/Issues<a class="headerlink" href="#bugs-issues" title="Permalink to this headline">¶</a></h3>
<p>If you encounter a bug when using NetConfig, you can submit a new issue on GitHub at <a class="reference external" href="https://github.com/v1tal3/netconfig/issues">https://github.com/v1tal3/netconfig/issues</a></p>
<p>Please provide as much detail as possible, including:</p>
<ul class="simple">
<li>Exact steps taken to reproduce issue</li>
<li>Any error messages you see</li>
<li>Version of NetConfig you are using</li>
<li>Any (non-private) information on the affected device (if your issue is with a specific device/model)</li>
</ul>
</div>
<div class="section" id="feature-requests">
<h3>Feature Requests<a class="headerlink" href="#feature-requests" title="Permalink to this headline">¶</a></h3>
<p>If you have a feature request, you can file it on the issue submission page on GitHub at <a class="reference external" href="https://github.com/v1tal3/netconfig/issues">https://github.com/v1tal3/netconfig/issues</a></p>
<p>Please provide as much relevant detail into your request as possible.</p>
</div>
<div class="section" id="pull-requests">
<h3>Pull Requests<a class="headerlink" href="#pull-requests" title="Permalink to this headline">¶</a></h3>
<p>If you have a code contribution you’d like to make, pull requests are encouraged!  All pull requests will reviewed, and feedback will be provided, regardless of if it’s accepted, rejected, or changes are requested first.</p>
<p>Please make sure to test any pull requests thoroughly on the latest Development branch changes.</p>
<p>A few requirments for any code contributions:</p>
<ul class="simple">
<li>Submit all pull requests on the ‘development’ branch in GitHub</li>
<li>Test all pull requests as thoroughly as possible</li>
<li>Note any bugs, outstanding issues, or anything that still needs to be tested (if you were unable to test a part)</li>
<li><dl class="first docutils">
<dt>All submit .py files must adhere to PEP8/Flake8 standards.  Currently, all NetConfig .py files adhere to Flake8 standards, with a few exceptions:</dt>
<dd><ul class="first last">
<li>E501 - line too long (82 &gt; 79 characters)</li>
<li>N802 - function name should be lowercase</li>
<li>N803 - argument name should be lowercase</li>
<li>N806 - variable in function should be lowercase</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="documentation">
<h3>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h3>
<p>Any and all documentation submissions are welcome.  If you submit detailed documentation, I will be happy to format it and introduce it properly into the official readthedocs.io documentation.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="add-vendor-support.html"
                        title="previous chapter">Add Vendor Support</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="add-vendor-support.html" title="Add Vendor Support"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">NetConfig 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Matt Vitale.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>